<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main">
        <h2>Counter App</h2>
        <div class="inpt">
            <h1 id="display" ></h1>
        </div>
        <div class="btn">
            <button class="one" id="first">+</button>
            <button class="two" id="second">-</button>
        </div>
    </div>
    
    <script src="./counter.js"></script>
</body>
</html>